# spring-boot-api-project

./: README.md  trade-training-api-admin.sh  train_trade.sql  数据库设计文档.md
mybatis-generator-gui/: .gitignore  README.md  pom.xml
mybatis-generator-gui/src/main/resources/: logback.xml  (+1 more)
trade-training-root/: pom.xml
trade-training-root/trade-training-api-admin/: pom.xml
trade-training-root/trade-training-api-admin/src/main/java/com/trade/training/admin/: TradeTrainingAdminApplication.java
trade-training-root/trade-training-api-admin/src/main/java/com/trade/training/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  LoggingAspectConfig.java  ShiroConfig.java  SwaggerConfig.java
trade-training-root/trade-training-api-admin/src/main/java/com/trade/training/admin/controller/common/: AliOssController.java  CommonRegionController.java
trade-training-root/trade-training-api-admin/src/main/java/com/trade/training/admin/controller/sys/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserNotifyController.java
trade-training-root/trade-training-api-admin/src/main/java/com/trade/training/admin/exception/: CustomExceptionHandler.java
trade-training-root/trade-training-api-admin/src/main/java/com/trade/training/admin/shiro/: ShiroFormAuthenticationFilter.java  ShiroRealm.java  ShiroUtils.java
trade-training-root/trade-training-api-admin/src/main/resources/: application-prod.yml  logback-spring.xml
trade-training-root/trade-training-common/: pom.xml
trade-training-root/trade-training-common/src/main/java/com/trade/training/common/exception/: CustomException.java
trade-training-root/trade-training-common/src/main/java/com/trade/training/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  SpringContextUtils.java  SqlLikeEnum.java  SqlUtils.java
trade-training-root/trade-training-common/src/main/java/com/trade/training/common/validator/: ValidatorUtils.java
trade-training-root/trade-training-common/src/main/java/com/trade/training/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
trade-training-root/trade-training-common/src/main/java/com/trade/training/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
trade-training-root/trade-training-config/: pom.xml
trade-training-root/trade-training-config/src/main/java/com/trade/training/config/: AliOssStorageTypeCode.java  AliSmsTypeCode.java  ConfigConst.java  ErrorCode.java  MenuTypeCode.java  SourceCode.java  SysUserLogTypeCode.java  SysUserNotifyTypeCode.java  SysUserStatusCode.java  UserGenderCode.java  YesOrNoCode.java
trade-training-root/trade-training-dao/: pom.xml
trade-training-root/trade-training-dao/src/main/java/com/trade/training/mapper/: MyBatisBaseDao.java
trade-training-root/trade-training-dao/src/main/java/com/trade/training/mapper/common/: CommonRegionMapper.java  CommonSmsVerifyMapper.java
trade-training-root/trade-training-dao/src/main/java/com/trade/training/mapper/sys/: SysMenuMapper.java  SysRoleEnabledRoleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserNotifyMapper.java  SysUserRoleMapper.java
trade-training-root/trade-training-dao/src/main/resources/mapper/common/: CommonSmsVerifyMapper.xml
trade-training-root/trade-training-dao/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
trade-training-root/trade-training-model/: pom.xml
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/dto/request/: BasePageRequestDTO.java
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/dto/request/common/: CommonSmsVerifyRequestDTO.java
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/dto/request/sys/: LoginRequestDTO.java  SysRoleDeleteRequestDTO.java  SysRoleMenuRequestDTO.java  SysRoleRequestDTO.java  SysRoleSearchRequestDTO.java  SysUserDeleteRequestDTO.java  SysUserLogSearchRequestDTO.java  SysUserRequestDTO.java  SysUserSearchRequestDTO.java
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/dto/response/: BasePageResponseListDTO.java  BasePageResponsePaginationDTO.java  BaseResponseDTO.java
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/dto/response/common/: CommonRegionResponseDTO.java
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/entity/common/: CommonRegion.java  CommonRegionExample.java  CommonSmsVerify.java  CommonSmsVerifyExample.java
trade-training-root/trade-training-model/src/main/java/com/trade/training/model/entity/sys/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleEnabledRole.java  SysRoleEnabledRoleExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserLog.java  SysUserLogExample.java  SysUserNotify.java  SysUserNotifyExample.java  SysUserRole.java  SysUserRoleExample.java
trade-training-root/trade-training-service/: pom.xml
trade-training-root/trade-training-service/src/main/java/com/trade/training/service/common/: AliCdnUtils.java  AliOssUtils.java  AliSmsUtils.java  CommonRegionService.java  CommonSmsVerifyService.java
trade-training-root/trade-training-service/src/main/java/com/trade/training/service/impl/common/: CommonRegionServiceImpl.java  CommonSmsVerifyServiceImpl.java
trade-training-root/trade-training-service/src/main/java/com/trade/training/service/impl/sys/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSysShiroServiceImpl.java  SysUserLogServiceImpl.java  SysUserNotifyServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
trade-training-root/trade-training-service/src/main/java/com/trade/training/service/sys/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysShiroService.java  SysUserLogService.java  SysUserNotifyService.java  SysUserRoleService.java  SysUserService.java
(+41 files in other folders)
